<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Tab</attribute>
        <attribute name="action">window.new-tab</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Close Tab</attribute>
        <attribute name="action">window.close-tab</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">window.copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="action">window.paste</attribute>
      </item>
    </section> 
    <section>
      <item>
        <attribute name="label" translatable="yes">_Toggle Fullscreen</attribute>
        <attribute name="action">window.fullscreen</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Toggle Searchbar</attribute>
        <attribute name="action">window.searchbar</attribute>
      </item>
    </section> 
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">window.preferences</attribute>
      </item>
    </section> 
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">window.quit</attribute>
      </item>
    </section> 
  </menu>
</interface>
