/*** BEGIN file-header ***/
#ifndef TILDA_ENUM_TYPES_H
#define TILDA_ENUM_TYPES_H

#include <glib-object.h>

G_BEGIN_DECLS

/*** END file-header ***/

/*** BEGIN file-production ***/
/* Enumerations from "@filename@" */

/*** END file-production ***/

/*** BEGIN enumeration-production ***/
#define TILDA_TYPE_@ENUMSHORT@    (@enum_name@_get_type())
GType @enum_name@_get_type  (void) G_GNUC_CONST;

/*** END enumeration-production ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif
/*** END file-tail ***/

